{
  "name": "pauly",
  "version": "1.0.0",
  "description": "handson",
  "main": "HandsOn3.js",
  "dependencies": {
    "json": "^11.0.0",
    "json-server": "^0.16.3",
    "package.json": "^2.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":"HandsOn3.js"
  },
  "author": "sumanth",
  "license": "ISC"
}
